ISSUER_URL=http://host.docker.internal:8080/prism-agent
HOLDER_URL=http://host.docker.internal:8090/prism-agent
VERIFIER_URL=http://host.docker.internal:9000/prism-agent
ISSUER_APIKEY=kxr9i@6XgKBUxe%O
HOLDER_APIKEY=kxr9i@6XgKBUxe%O
VERIFIER_APIKEY=kxr9i@6XgKBUxe%O