MERCURY_MEDIATOR_VERSION=0.3.0
IRIS_SERVICE_VERSION=0.1.0
PRISM_AGENT_VERSION=1.9.2
PRISM_NODE_VERSION=2.2.1
PORT=80
NETWORK=prism
VAULT_DEV_ROOT_TOKEN_ID=root
WEBHOOK_PORT=9052
WEBHOOK_API_KEY=kxr9i@6XgKBUxe%O